<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sj9-JQ-Feq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainMenuVC" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-IG-HlY">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.27893813775510207" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eza-xU-sw9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Image Saver">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-AL-QtR">
                                <rect key="frame" x="12" y="351" width="369" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-eU-N7t">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-oT-lfK">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="nZI-1B-rav"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="creditcard" catalog="system" title="   Select Image">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Ffg-Va-amT" kind="show" id="UIl-b9-QIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.30750425170000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ehd-oT-lfK" secondAttribute="bottom" id="1Qd-Ej-m5b"/>
                                            <constraint firstItem="ehd-oT-lfK" firstAttribute="top" secondItem="7GO-eU-N7t" secondAttribute="top" id="7h8-M3-OQb"/>
                                            <constraint firstAttribute="trailing" secondItem="ehd-oT-lfK" secondAttribute="trailing" id="9jD-py-r7H"/>
                                            <constraint firstItem="ehd-oT-lfK" firstAttribute="leading" secondItem="7GO-eU-N7t" secondAttribute="leading" id="LTS-er-UJH"/>
                                            <constraint firstAttribute="height" constant="60" id="gXa-Ud-Hgb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f17-qQ-w0k">
                                        <rect key="frame" x="0.0" y="90" width="369" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-hR-iCa">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zgp-68-wDK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="faceid" catalog="system" title="  Saved Images">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="EBD-eq-lSS" kind="show" id="EuF-ng-9qt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.30750425170000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tzw-hR-iCa" secondAttribute="trailing" id="Ayv-tg-rbe"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzw-hR-iCa" secondAttribute="bottom" id="g5G-NO-SgN"/>
                                            <constraint firstItem="Tzw-hR-iCa" firstAttribute="leading" secondItem="f17-qQ-w0k" secondAttribute="leading" id="pbv-4k-puR"/>
                                            <constraint firstItem="Tzw-hR-iCa" firstAttribute="top" secondItem="f17-qQ-w0k" secondAttribute="top" id="tNI-Qt-Xbv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" red="0.20007719831795276" green="0.46699133548415023" blue="0.96611279249191284" alpha="0.80099383503401356" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Eeb-AL-QtR" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="13v-ja-omr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RmQ-IG-HlY" secondAttribute="trailing" constant="20" id="9pJ-Ij-G8z"/>
                            <constraint firstItem="Eeb-AL-QtR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="12" id="AC9-nR-miX"/>
                            <constraint firstItem="RmQ-IG-HlY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TWe-nP-kQA"/>
                            <constraint firstAttribute="trailing" secondItem="Eeb-AL-QtR" secondAttribute="trailing" constant="12" id="To1-Gb-Q9k"/>
                            <constraint firstItem="RmQ-IG-HlY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Wsm-de-2XZ"/>
                            <constraint firstItem="Eeb-AL-QtR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fZx-sM-YBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1C-tV-q6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Saved Images-->
        <scene sceneID="7y1-OU-mLO">
            <objects>
                <viewController id="EBD-eq-lSS" customClass="SavedImagesVC" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9C-FR-nvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-F4-s1t">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-Xx-GGm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7IR-DO-PLG">
                                            <size key="itemSize" width="163" height="188"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedImagesCell" id="Qf7-S1-bGq" customClass="SavedImagesCell" customModule="ImageGallery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k2i-ai-gsa">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-8P-5fx">
                                                            <rect key="frame" x="8" y="8" width="164" height="164"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="164" id="3ff-6t-qyc"/>
                                                                <constraint firstAttribute="height" constant="164" id="sfw-PR-RSx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VeB-8P-5fx" firstAttribute="leading" secondItem="k2i-ai-gsa" secondAttribute="leading" constant="8" id="4We-Xj-STQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VeB-8P-5fx" secondAttribute="bottom" constant="8" id="XMT-MF-ztU"/>
                                                        <constraint firstItem="VeB-8P-5fx" firstAttribute="top" secondItem="k2i-ai-gsa" secondAttribute="top" constant="8" id="bEu-bH-w6H"/>
                                                        <constraint firstAttribute="trailing" secondItem="VeB-8P-5fx" secondAttribute="trailing" constant="8" id="zjH-9G-mts"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="180" height="180"/>
                                                <connections>
                                                    <outlet property="savedImageView" destination="VeB-8P-5fx" id="QxM-DR-Eet"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ACE-Xx-GGm" firstAttribute="leading" secondItem="ZhE-F4-s1t" secondAttribute="leading" id="5lp-Rc-55C"/>
                                    <constraint firstItem="ACE-Xx-GGm" firstAttribute="top" secondItem="ZhE-F4-s1t" secondAttribute="top" id="5mV-TH-K1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ACE-Xx-GGm" secondAttribute="bottom" id="KUX-wd-ruB"/>
                                    <constraint firstAttribute="trailing" secondItem="ACE-Xx-GGm" secondAttribute="trailing" id="bBJ-WZ-bbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcN-qe-kYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhE-F4-s1t" firstAttribute="leading" secondItem="gcN-qe-kYo" secondAttribute="leading" id="N6f-u1-A3d"/>
                            <constraint firstItem="ZhE-F4-s1t" firstAttribute="top" secondItem="gcN-qe-kYo" secondAttribute="top" id="YgO-4B-dCV"/>
                            <constraint firstItem="gcN-qe-kYo" firstAttribute="bottom" secondItem="ZhE-F4-s1t" secondAttribute="bottom" id="j90-fZ-JTt"/>
                            <constraint firstItem="gcN-qe-kYo" firstAttribute="trailing" secondItem="ZhE-F4-s1t" secondAttribute="trailing" id="teg-oj-RbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Images" id="HTF-Rc-5T1"/>
                    <connections>
                        <outlet property="collectionView" destination="ACE-Xx-GGm" id="Fm7-dV-fSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc7-7z-IFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="388.73239436619718"/>
        </scene>
        <!--Select Image-->
        <scene sceneID="ebB-7x-HKu">
            <objects>
                <viewController id="Ffg-Va-amT" customClass="SelectImageVC" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ss-Gv-6ap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-zF-Nyo">
                                <rect key="frame" x="9" y="123" width="374" height="166"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ILQ-hl-oSJ"/>
                                    <constraint firstAttribute="height" constant="166" id="Ygw-w6-GPY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-jh-cff">
                                <rect key="frame" x="9" y="309" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="b0m-wW-Mcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraAction:" destination="Ffg-Va-amT" eventType="touchUpInside" id="U12-pg-DiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-6g-cku">
                                <rect key="frame" x="9" y="372" width="374" height="43"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xJy-Ny-Lyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Image Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="imageAction:" destination="Ffg-Va-amT" eventType="touchUpInside" id="QbP-1W-7De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-nZ-cj5">
                                <rect key="frame" x="20" y="443" width="353" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wp0-RI-3T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveImageButtonPressed:" destination="Ffg-Va-amT" eventType="touchUpInside" id="JUB-mI-qoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zI4-tx-4ec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrP-nZ-cj5" firstAttribute="top" secondItem="yUl-6g-cku" secondAttribute="bottom" constant="28" id="1id-96-QUw"/>
                            <constraint firstItem="zI4-tx-4ec" firstAttribute="trailing" secondItem="UHj-zF-Nyo" secondAttribute="trailing" constant="10" id="2Qo-ft-PrA"/>
                            <constraint firstItem="CrP-nZ-cj5" firstAttribute="leading" secondItem="zI4-tx-4ec" secondAttribute="leading" constant="20" id="BUv-Rv-7Of"/>
                            <constraint firstItem="zI4-tx-4ec" firstAttribute="trailing" secondItem="CrP-nZ-cj5" secondAttribute="trailing" constant="20" id="Xfk-JK-kVD"/>
                            <constraint firstItem="UHj-zF-Nyo" firstAttribute="top" secondItem="zI4-tx-4ec" secondAttribute="top" constant="20" id="XkN-Cv-IC1"/>
                            <constraint firstItem="zI4-tx-4ec" firstAttribute="trailing" secondItem="zc0-jh-cff" secondAttribute="trailing" constant="10" id="Xt8-pQ-xU6"/>
                            <constraint firstItem="zI4-tx-4ec" firstAttribute="trailing" secondItem="yUl-6g-cku" secondAttribute="trailing" constant="10" id="aGs-D6-hyL"/>
                            <constraint firstItem="UHj-zF-Nyo" firstAttribute="leading" secondItem="zI4-tx-4ec" secondAttribute="leading" constant="9" id="ahh-MZ-Hba"/>
                            <constraint firstItem="zc0-jh-cff" firstAttribute="top" secondItem="UHj-zF-Nyo" secondAttribute="bottom" constant="20" id="di6-v5-LlR"/>
                            <constraint firstItem="zc0-jh-cff" firstAttribute="leading" secondItem="zI4-tx-4ec" secondAttribute="leading" constant="9" id="k1G-XC-UK2"/>
                            <constraint firstItem="yUl-6g-cku" firstAttribute="top" secondItem="zc0-jh-cff" secondAttribute="bottom" constant="20" id="rED-0S-lSj"/>
                            <constraint firstItem="yUl-6g-cku" firstAttribute="leading" secondItem="zI4-tx-4ec" secondAttribute="leading" constant="9" id="zXm-fk-NwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Image" id="G2S-Zv-fv0"/>
                    <connections>
                        <outlet property="saveImageView" destination="UHj-zF-Nyo" id="R7h-0p-qy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jd-VF-DKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afN-db-cFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sj9-JQ-Feq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xh0-q2-uo0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="v7i-MA-HxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeA-Ao-RFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
